{
  "name": "hetzner-sdk-ts",
  "version": "1.0.1",
  "description": "Generated TypeScript SDK for Hetzner Cloud API",
  "main": "lib/index.js",
  "scripts": {
    "build": "node -r tsm src/generate-client.ts && tsc",
    "test": "jest",
    "coverage": "jest --coverage --coverageReporters=\"json-summary\"",
    "generate-badge-data": "node -r tsm scripts/generate-badge-data.ts",
    "update-readme": "node -r tsm scripts/update-readme.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "openapi-typescript-codegen": "^0.29.0",
    "ts-jest": "^29.4.5",
    "tsm": "^2.3.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "^0.27.0",
    "glob": "^12.0.0"
  }
}
